# E-commerce-App-Automation-Testing

./: pom.xml
src/main/resources/features/: F01_Registration.feature  F05_SwitchCurrencies.feature  F07_FilterWColor.feature  F08_DifferentTags.feature  F11_CompareList.feature  F12_SuccessfulOrder.feature
src/test/java/Pages/: AnyCategoryPage.java  AnyProductPage.java  ApparelShoesCatPage.java  CompareListPage.java  HomePage.java  LoginPage.java  MailTmPage.java  PasswordRecoveryPage.java  RedShoesPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingCartPage.java  WishlistPage.java
src/test/java/Runner/: testRunner.java
src/test/java/step_definition/: AfterRegistrationPage.java  CompareList.java  DifferentTags.java  FilterWColor.java  ForgotPassword.java  Hook.java  Login.java  Registration.java  Search.java  SelectRandomCategory.java  ShoppingCart.java  SuccessfulOrder.java  SwitchCurrency.java  Wishlist.java
